========================
= TEAM =

BUAP, Benemérita Universidad Autónoma de Puebla.
Darnes Vilariño Ayala

= DESCRIPTION OF RUN =
The sentences are expanded with synonyms

= TOOLS USED =
* Lemmatizer

= RESOURCES USED =
* Other dictionaries (OpenOffice's Thesaurus)

= METHOD TO COMBINE TOOLS AND RESOURCES =
  Preprocessing:
    Each sentence is expanded with synonyms of each term of the two sentences (T1 and T2).
    Each sentence is truncated.

  Algorithm:
    We design a similarity measure based on sets, which measures the degree of similarity between T1 and T2.

= COMMENTS =
Representation of sentences using context vectors.
