
Please include a description of your submission, following the format
below. 

Please don't modify lines starting with = unless instructed to do so.

Please delete lines starting with [. All lines starting with [ will be
ignored.

========================

= TEAM =

Dan Roth, UIUC

= DESCRIPTION OF RUN =

The UIUC Collaborative mixture of models.
Combines multiple models in an ensemble. Weighted average is used as an aggregating fundtion.

= TOOLS USED =

Part of speech tagger
Multiword expressions recognition
Syntax parser
Semantic Role Labeling
Named Entity recognition
Scoping
Dependency parsing
Textual entailment

= RESOURCES USED =

Monolingual corpora
Tables of paraphrases
Repositories for named-entities and acronyms
Wikipedia

= METHOD TO COMBINE TOOLS AND RESOURCES =

machine learning, based on the labeled data for existing similarity values. SVM, MaxEnt, Perceptron.

= COMMENTS =

[Please include any comment you might have to improve the task in the future]
