========================

= TEAM =

Fondazione Bruno Kessler _ José Guilherme C. de Souza

= DESCRIPTION OF RUN =

This run is a combination of several different tools and resources to find the
equivalence between two sentences: machine translation evaluation scores at the
lexical level, and word distributional similarity.

= TOOLS USED =

* Part of speech tagger
* Distributional similarity

= RESOURCES USED =

* Monolingual corpora
* Tables of paraphrases
* WordNet
* Wikipedia

= METHOD TO COMBINE TOOLS AND RESOURCES =

Machine learning approach to combine the tools and resources. The SVMLight
toolkit was used (SVM RBF kernel, default parameters).


= COMMENTS =

[Please include any comment you might have to improve the task in the future]
