
Please include a description of your submission, following the format
below. 

Please don't modify lines starting with = unless instructed to do so.

Please delete lines starting with [. All lines starting with [ will be
ignored.

========================

= TEAM =

Sergio Jimenez, Universidad Nacional de Colombia

= DESCRIPTION OF RUN =

Soft cardinality is a general method for object comparison that uses cardinality-based resemblance coefficients (e.g. Jaccard, Dice) and replaces the classical set cardinality function by a function that makes a soft counting of the elements in a set. We built ONE soft cardinality similarity function with adjusted parameters using training datasets for ALL test dataset. 

= TOOLS USED =


* Lemmatizer (Porter's stemmer)
* Knowledge-based similarity

= RESOURCES USED =


* A list of English stop words from http://anoncvs.postgresql.org/cvsweb.cgi/pgsql/src/backend/snowball/stopwords/


= METHOD TO COMBINE TOOLS AND RESOURCES =

The Porter's stemmer and the list of stop words were used to preprocess sentences. Text similarity was computed using the proposed soft cardinality similarity function. Parameters of that function were adjusted manually to maximize Pearson correlation, on all train datasets together, with its gold standard. This function used to generate output for task evaluation in all test datasets.


= COMMENTS =

