
Please include a description of your submission, following the format
below. 

Please don't modify lines starting with = unless instructed to do so.

Please delete lines starting with [. All lines starting with [ will be
ignored.

========================

= TEAM =

Dan Roth, UIUC

= DESCRIPTION OF RUN =
In this folder various models are used depending on their performance on the cross validation set.
The goal was to construct a submission using model that are strong on the corresponding dataset. 
Quality of models varies from corpus to corpus.

= TOOLS USED =

Part of speech tagger
Multiword expressions recognition
Syntax parser
Semantic Role Labeling
Named Entity recognition
Scoping
Dependency parsing
Textual entailment

= RESOURCES USED =

Monolingual corpora
Tables of paraphrases
Repositories for named-entities and acronyms
Wikipedia

= METHOD TO COMBINE TOOLS AND RESOURCES =

machine learning, based on the labeled data for existing similarity values. SVM, MaxEnt, Perceptron, Ridge Regression.

= COMMENTS =

[Please include any comment you might have to improve the task in the future]
