========================

= TEAM =

LIMSI-CNRS
Artem Sokolov

= DESCRIPTION OF RUN =

A non-linear similarity measure learned with gradient boosting trees.

= TOOLS USED =

* Stemmer
* Distributional similarity
* Machine Learning: Ranking by Boosting, Gradient Boosting

= RESOURCES USED =

* Monolingual corpora: GigaWord

= METHOD TO COMBINE TOOLS AND RESOURCES =

Sparse context vectors were constructed in the same way as in cosprod run.

The difference with the cosprod run is in the set of weak learners for boosting.

Here the learned similarity depended on the evaluations of a decision tree on the whole vectors (instead of one coordinate):
\[
cos'(v_1,v_2) = \sum_i H^i(v_1,v_2),
\]
where $H^i$ are non-linear functions that minimize the pair-wise ranking loss on the training data set. 
In this run these functions were decision trees of maximum depth 4.

The depth and the number of iterations was chosen by cross-validation on 5 folds.

= COMMENTS =

see "cosprod" run
