========================

= TEAM =

Croce Danilo
University of Roma, Tor Vergata
croce@info.uniroma2.it

= DESCRIPTION OF RUN =

The Semantic Textual Similarity is here modeled as a SVM regression problem, where a SVM regressor learns the similarity scores between text pairs. The semantic relatedness between two sentences is estimated according multiple similarity functions, each capturing a specific semantic relation between two phrases, e.g. syntactic vs. lexical information, topical vs. paradigmatic similarity. In order to effectively combine these information, i.e. learn a similarity scoring function y=f(\vec{x}), we train the SVM regressor: y is the score provided by human annotators, while \vec{x} is a vector whose features are the different individual similarity functions. Here a short summary of the employed functions is provided:

- Document-oriented similarity based on Latent Semantic Analysis. This similarity function captures latent semantic topics through LSA. A phrase is represented as the vector in a lower dimensional space as a pseudo document. The adjacency term by sentence matrix is first acquired through the distributional analysis of the corpus and then reduced through SVD, as described in (Landauer et al, 1998). This metrics is a form of topical similarity among sentences.

- Compositional lexical semantics. A similarity function is here obtained by accounting for the syntactic composition of the different involved lexical information. Basic Lexical information is obtained by a co-occurrence word space that is built according described in (Salghren, 2006) and (Croce et al, GEMS2010). Every noun, verb, adjective and adverb appearing in one sentence is then projected in such space. The resulting compositional representation is the a SUM operator, as described in (Mitchell and Lapata,2010), employed to account for semantic composition. In synthesis, the similarity function between two sentences is the cosine similarity between their corresponding compositional vectors. In the tests other two composition operators are employed, that combine only nouns or only verbs, respectively.

- Smoothed Partial Tree Kernel: The similarity function is here the Smoothed Partial Tree Kernel proposed in (Croce et al, EMNLP 2011). This convolution kernel estimates the similarity between sentences, according to the syntactic and lexical information in both sentences. Syntactic representation of sentences, as described by a dependency graph, is obtained through three different tree structures over which the SPTK operates. Each tree representation provides a different similarity function, so that three different SPTK similarity scores are here obtained.

- A basic similarity function is also employed based on the lexical overlap between sentences, i.e. the counts of words appearing in both sentences.

In this particular run, relatedness scores between pairs from a specific dataset are obtained using a regressor trained using pairs from the same dataset. Moreover, the most representative similarity function is employed for each training dataset, i.e. MSRvid, MSRpar and SMTeuropal: similarities between  phrase pairs are estimated according to each function described above and then all possible feature combinations are employed within the SVM regressors. The feature combination providing best results in term of correlation over the train pairs is selected for the challenge. Notice that only pairs from the MSRvid training dataset are considered to process test pairs for MSRvid. The same approach is applied to MSRpar and SMTeuroparl. 
For the OnWN and SMTnews datasets, the SVM regressor is trained using ALL training pairs and considering ALL features. 


= TOOLS USED =

* Part of speech tagger: LTH parser, described in (Johansson, PhD Dissertation 2008)
* Lemmatizer: LTH parser, described in (Johansson, PhD Dissertation 2008)
* Syntax parser: LTH parser, described in (Johansson, PhD Dissertation 2008)
* Distributional similarity: Word Spaces discussed in (Croce et al, GEMS2010)
* Tree Kernel: SVM_LIGHT_TK (Moschitti, ECML2006) implementing the Smoothed Partial Tree Kernel described in (Croce et al, EMNLP 2011)
* SVM regressor: again SVM_LIGHT_TK for the SVM regressors


= RESOURCES USED =

* Monolingual corpora: The co-occurrence Word  Space has been acquired through the distributional analysis of the UKWaC corpus (Ferraresi et al, LREC 2008). The document based space has been acquired through the distributional analysis of the English version of the Europarl Corpus (Koehn, 2005).

= METHOD TO COMBINE TOOLS AND RESOURCES =

The SVM regressor has been employed to combine specific similarity functions.

= COMMENTS =
