
Please include a description of your submission, following the format
below. 

Please don't modify lines starting with = unless instructed to do so.

Please delete lines starting with [. All lines starting with [ will be
ignored.

========================

= TEAM =

Team name: ATA
First Author: Demetrios G. Glinos, Advanced Text Analytics, LLC

= DESCRIPTION OF RUN =

The method used is as follows: Sentences are first POS-tagged, chunked, and dependency parsed. Semantic role labels are heuristically assigned. Features are then extracted and used as input to a similarity scoring classifier trained on the same features extracted from all three training data sets.  Sentence pairs with insufficient semantic role labels were assigned a similarity score using a separate classifier trained on features extracted from the chunked sentences. Each output file in this run therefore contains both semantic role label classifications and chunk-based classifications.  

= TOOLS USED =

[Please keep those tools that you used, delete those you did not use, and add more lines if needed]

* Part of speech tagger
* Chunker
* Dependency parser
* Semantic Role Labeling
* Distributional similarity
* Knowledge-based similarity

= RESOURCES USED =

[Please keep those resources that you used, delete those you did not use, and add more lines if needed]

* WordNet
* U.S. National Library of Medicine Lexical Tools

= METHOD TO COMBINE TOOLS AND RESOURCES =

WordNet synonyms and hypernyms are used to determine the similarity and relation among terms in the sentences. The NLM lexical tools are used to normalize phrases to generate the base words for comparison.

= COMMENTS =

[Please include any comment you might have to improve the task in the future]

