= TEAM =

Janardhan Singh

Department of Computer Science and Engineering
Indian Institute of Technology, Bombay



Arindam Bhattacharya

Department of Computer Science and Engineering
Indian Institute of Technology, Bombay

= DESCRIPTION OF RUN =

We generate a semantic representation of the sentences following the Universal Networking Language (UNL) standard for the sentence.
We then perform a matching between the UNL representations of the the two sentences and score the semantic similarity between them.
This approach does not require training from the training set provided.

= TOOLS USED =

The UNL system uses following tools:

* Part of speech tagger
* Lemmatizer
* Syntax parser
* Word Sense Disambiguation
* Named Entity recognition

= RESOURCES USED =

* WordNet

= METHOD TO COMBINE TOOLS AND RESOURCES =

We have developed a UNL enconversion system. It gives the semantic representation of the sentences. We then perform a matching between the UNL graph
of the two sentences to give it a similarity score.


= COMMENTS =


