= TEAM =

Luke Stringer: The University Of Sheffield
Sam Oakley: The University Of Sheffield
Sam Biggins: The University Of Sheffield
Shaabi Mohammed: The University Of Sheffield

= DESCRIPTION OF RUN =

Stop list words are first removed. The two sets of words from each sentence are then combined to form a vector. For each word in the set of all words, we check to see if that word exists in each sentence - if it does, that position in the vector is set to 1; else, 0. After this initial computation, word pairs with a similarity of 0 are re-evaluated to find a more accurate similarity by finding the distance between their respective word sysnets using WordNet. 
A vector for each sentence is generated and then the similarity between each is calculated using the Cosine metric.

= TOOLS USED =

* Lemmatizer
* Word Sense Disambiguation
* Knowledge-based similarity
* Vector distance metrics

= RESOURCES USED =

* WordNet

= METHOD TO COMBINE TOOLS AND RESOURCES =

See 'DESCRIPTION OF RUN'

= COMMENTS =
None
